<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAmar Bank | Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>







    <!-- header part  -->
    <header class="text-5xl text-center my-20 font-semibold">
        Lets get some <span class="text-green-600">Money !!!</span>
    </header>


    <!-- Main section  -->
    <main>

        <!-- Dashboard section -->
        <section class="w-3/4 mx-auto">
            <div class="grid grid-cols-3 gap-5  ">
                <div class="bg-blue-400 text-white p-8 rounded-xl">
                    <h3 class="text-2xl">Deposit</h3>
                    <h2 class="text-4xl font-semibold">$ <span>00</span></h2>
                </div>
                <div class="bg-red-400 text-white p-8 rounded-xl">
                    <h3 class="text-2xl">Withdraw</h3>
                    <h2 class="text-4xl font-semibold">$ <span>00</span></h2>
                </div>
                <div class="bg-green-400 text-white p-8 rounded-xl">
                    <h3 class="text-2xl">Balance</h3>
                    <h2 class="text-4xl font-semibold">$ <span>00</span></h2>
                </div>

            </div>

        </section>

        <!-- Deposit and Withdraw Scetion -->

        <section class="w-3/4  mx-auto grid grid-cols-2 gap-5">

            <div action="" class="space-y-6 p-8 my-5 bg-green-100 rounded-xl">
                <input id="depositInput"
                    class="w-3/4 block  border-gray-00 border-2 rounded  outline-slate-600 px-3 my-3 h-11 text-green-500"
                    type="text" placeholder="Deposit Amount">

                <button id="depositBtn" class="bg-green-600 px-4 py-2 text-white font-semibold rounded">Enter</button>

            </div>
            <div action="" class="space-y-6 p-8 my-5 bg-red-100 rounded-xl">
                <input id="withdrawInput"
                    class="w-3/4 block  border-gray-300 border-2 rounded  outline-slate-600 px-3 my-3 h-11 text-green-500"
                    type="text" placeholder="Withdraw Amount">

                <button id="withdrawBtn" class="bg-red-600 px-4 py-2 text-white font-semibold rounded">Enter</button>

            </div>
        </section>



        </div>
        </section>




    </main>




    <script src="banking.js">

    </script>


</body>

</html>